<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezteam.ezlyrics.MainActivity">

    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:queryHint="What are you searching for?">

    </SearchView>

    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </ListView>

</android.widget.RelativeLayout>
